@import "values";

.intro {
  background: url("/assets/background/intro.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  height: 100%;
}

.timeline {
  background-color: @yellow;
}

.ingredients {
  background: url("/assets/background/ingredients.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  height: 100%;
}

.process {
  background-color: @bright-yellow;
}

.equipment {
  background: url("/assets/background/equipment.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  height: 100%;
}