@import "values";

.header {
  padding: 30px 0 60px;
  background: url(assets/background/video-background.jpg) no-repeat;
  background-size: 100% auto;
  background-position: 50% 50%;

  @media (max-width: 1200px) {
    background-size: auto 400px;
  }

  .inner {
    position: relative;

    .outline {
      position: absolute;
      border: 2px solid @df-dark-gray;
      border-bottom: none;
      top: 18px;
      left: 0;
      width: calc(~"100% - 40px");
      height: 80%;
      z-index: 0;
      margin: 0 20px;
    }

    .logo {
      position: absolute;
      top: 4px;
      left: 4px;
      width: 200px;
    }

    .tagline {
      position: absolute;
      top: 4px;
      right: 4px;
      text-align: right;
      color: white;
      text-transform: uppercase;
    }

  }

  .title {
    color: @brown;
    text-transform: uppercase;
    text-align: center;
    font-size: 4em;
    z-index: 9;
    position: relative;
    letter-spacing: 5px;
    .outline-text(.1em);

    @media (max-width: 1200px) {
      padding-top: 45px;
      text-shadow: none;
    }
  }

  .jump {
    text-align: center;
    text-transform: uppercase;
    font-family: @hed;
    font-weight: 900;
    position: relative;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 10px;
    }
  }

  .aspect-outer {
    width: 80%;
    margin: auto;
    padding: 0 0 20px;

    @media @mobile {
      width: 100%;
    }

    .aspect-inner {
      height: 0;
      padding-bottom: 56%;
      position: relative;

      .video-embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }
  }

}