@import "values";
@import "flexbox";

.highlighted {
  .related {
    list-style-type: none;
    .display-flex;
    .flex-wrap(wrap);
    font-family: @hed;
    font-size: 23px;
    margin: 0;
    padding: 0;

    @media @tablet {
      display: block;
    }

    li {
      .flex(1 0 50%);
      text-align: center;

      @media @tablet {
        padding-bottom: 30px;
      }
    }

    img {
      display: block;
      height: 215px;
      width: 335px;
      margin: auto;
      padding-bottom: 10px;
    }

    .hed {
      max-width: 400px;
      margin: auto;
    }
  }
}