@import "values";

.ingredients {
  background: url("/assets/background/ingredients.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-position: left top;
  height: 100%;
}