@import "values";
@import "flexbox";

.mailchimp-container {

  form {
    padding: 0;
    .display-flex;
  }

  .mailchimp-email {
    .flex(1 1 200px);
  }

  .mailchimp-subscribe {
    .flex(1 1 100px);
    background-color: @orange;
    font-family: @hed;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-left: 4px;
    border: none;
    padding: 8px 0;

    &:hover {
      background-color: @goldenrod;
    }
  }
}