@import "values";

html, body {
  height: 100%;
}

body {
  background-color: @gold;
}

h1, h2, h3, h4, h5, h6 {
  color: inherit;
  font-family: @hed;
  font-weight: 900;
  letter-spacing: 1px;
  margin: 0;
  line-height: 1;
}

a {
  color: @df-off-black;

  &:hover {
    text-decoration: underline;
    color: initial;
  }
}

section.primary {
  margin: 0;

  .inner {
    max-width: 1200px;
    margin: auto;
  }
}

.light-text {
  color: @df-off-white;

  .contrasted {
    text-shadow: 0px 0px 4px black, 0 0 8px black, 0 0 16px black;
  }
}

.dark-text {
  color: @df-off-black;
}

.section-hed {
  text-transform: uppercase;
  text-align: center;
  font-size: 2em;
}

.gray-box {
  background-color: fade(@df-off-white, 45%);
  padding: 10px;
  margin-bottom: 20px;
}

.hed-label {
  margin: 10px 0;
  color: @df-off-black;
  text-transform: uppercase;
}