@import "values";
@import "flexbox";

.process {
  background-color: white;
  min-height: 500px; // remove later

  iframe {
    @media @mobile {
      display: none;
    }
  }

  .section-chatter {
    max-width: 900px;
    margin: auto;
  }

  .numeral {
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    font-size: 20px;
    color: white;
    background: black;
    border-radius: 100%;
    text-align: center;
    vertical-align: text-bottom;
    font-family: @df-sans;
  }

  .row {
    .display-flex;
    max-width: 800px;
    margin: auto;

    @media @mobile {
      display: block;
    }

    .animation {
      .flex(0 0 320px);
      text-align: center;
    }

    .text {
      .flex(1 1 0%);
      .display-flex;
      .justify-content(center);
      .flex-direction(column);
      padding: 0 10px;

      @media @mobile {
        display: block;
      }
    }

    &.inverted {
      .animation {
        .flex-order(9);

        @media @mobile {
          .flex-order(0);
        }
      }
    }
  }
}