@import "values";

.timeline {
  background-color: @goldenrod;
  min-height: 500px; // remove later

  .times {
    list-style-type: none;
    font-family: @hed;
    padding: 0;
    margin: auto;
    max-width: 400px;

    li {
      display: block;
      background: rgba(255, 255, 255, .6);
      padding: 8px;
      margin-bottom: 4px;
    }

    .subtimes {
      padding: 0;
      margin: 8px;
    }
  }
}