* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@import "values";
@import "mailchimp";
@import "page";
@import "flexbox";

html {
  background: white;
}

body {
  background: @brown;
  max-width: 960px;
  margin: auto;
}

.row {
  .display-flex;

  .image {
    // padding: 8px;
    @media @tablet {
      padding-top: 8px;
    }

    @media @mobile {
      display: none;
    }
  }

  img {
    width: 80px;
    margin: 8px;
  }

  .cell {
    .flex(1);
    .display-flex;
    .flex-direction(column);
    .justify-content(center);
    padding: 8px;
  }
}

h1 {
  display: block;
  text-align: center;
  color: lighten(@blonde, 20%);
  text-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
}