
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":321,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":321,
				"h":389},
			"frame":{
				"y":0,
				"x":0,
				"w":321,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":321,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":321,
				"h":389},
			"frame":{
				"y":0,
				"x":321,
				"w":321,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":321,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":321,
				"h":389},
			"frame":{
				"y":0,
				"x":642,
				"w":321,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":321,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":321,
				"h":389},
			"frame":{
				"y":0,
				"x":963,
				"w":321,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":321,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":321,
				"h":389},
			"frame":{
				"y":0,
				"x":1284,
				"w":321,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":321,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":321,
				"h":389},
			"frame":{
				"y":0,
				"x":1605,
				"w":321,
				"h":389},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"HOPS-SPREAD.png",
		"size":{
			"w":1926,
			"h":389}}}