
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":369,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":738,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":1107,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":1476,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":1845,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":2214,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":2583,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":2952,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":3321,
				"w":369,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":369,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":369,
				"h":389},
			"frame":{
				"y":0,
				"x":3690,
				"w":369,
				"h":389},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"hops-spread2.png",
		"size":{
			"w":4061,
			"h":389}}}