
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":208,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":416,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":624,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":832,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":1040,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":1248,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":1456,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":1664,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":1872,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":2080,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":2288,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":2496,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":2704,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":2912,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":3120,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":3328,
				"w":208,
				"h":389},
			"trimmed":false},
		{

			"filename":"image10018",
			"sourceSize":{
				"w":208,
				"h":389},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":208,
				"h":389},
			"frame":{
				"y":0,
				"x":3536,
				"w":208,
				"h":389},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"HOPS-FALL.png",
		"size":{
			"w":3749,
			"h":389}}}