
{

	"frames":[
		{

			"filename":"image1001",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":10,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image1002",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":573,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image1003",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":1136,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image1004",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":1699,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image1005",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":2262,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image1006",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":2825,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image1007",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":3388,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image1008",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":3951,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image1009",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":4514,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image10010",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":5077,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image10011",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":5640,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image10012",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":6203,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image10013",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":6766,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image10014",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":7329,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image10015",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":7892,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image10016",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":8455,
				"w":558,
				"h":639},
			"trimmed":false},
		{

			"filename":"image10017",
			"sourceSize":{
				"w":558,
				"h":639},
			"spriteSourceSize":{
				"y":0,
				"x":0,
				"w":558,
				"h":639},
			"frame":{
				"y":10,
				"x":9018,
				"w":558,
				"h":639},
			"trimmed":false}],
	"meta":{
		"scale":1,
		"image":"yeast-spritesheet-new.png",
		"size":{
			"w":9586,
			"h":659}}}